spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

# Configurando com quantas requisicoes será a base para as estatísticas de circuito aberto
resilience4j.circuitbreaker.instances.atualizaPedido.slidingWindowSize=3
# Configurando quantas requisições serão feitas antes de abrir o circuito
resilience4j.circuitbreaker.instances.atualizaPedido.miniumNumberOfCalls=2
# Configurando o tempo de espera para fechar o circuito
resilience4j.circuitbreaker.instances.atualizaPedido.waitDurationInOpenState=50s